# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: vikunja
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Hauke
    family-names: Mewes
    email: haukemewes@gmail.com
    affiliation: Helmholtz-Zentrum Dresden-Rossendorf
  - given-names: Simeon
    family-names: Ehrig
    email: s.ehrig@hzdr.de
    affiliation: Helmholtz-Zentrum Dresden-Rossendorf
    orcid: 'https://orcid.org/0000-0002-8218-3116'
repository-code: 'https://github.com/alpaka-group/vikunja'
url: 'https://vikunja.readthedocs.io/en/latest/'
abstract: >-
  Vikunja is a performance portable algorithm library that
  defines functions operating on ranges of elements for a
  variety of purposes . It supports the execution on
  multi-core CPUs and various GPUs. Vikunja uses alpaka to
  implement platform-independent primitives such as reduce
  or transform.
keywords:
  - HPC
  - C++
  - heterogeneous computing
  - performance portability
  - standard algorithm
license: MPL-2.0
commit: '529e933'
version: 0.1.0
date-released: '2021-01-13'
